<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>has-tabbed &bull; small library that adds CSS class to html element when user starts tabbing.</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 10px;
    }

    @media (min-width: 1500px) {
      html {
        font-size: 12px;
      }
    }

    @media (min-width: 2000px) {
      html {
        font-size: 14px;
      }
    }

    @media (min-width: 2500px) {
      html {
        font-size: 15px;
      }
    }

    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: #f3f3f0;
      font-size: 1.8rem;
    }

    .Content {
      margin: 0 auto;
      max-width: 40rem;
      padding: 3rem 2rem;
      text-align: center;
    }

    h1,
    h2 {
      font-weight: normal;
      font-size: 3.6rem;
      line-height: 4rem;
      margin-bottom: 2rem;
    }

    h2 {
      font-size: 2.4rem;
      line-height: 2.8rem;
    }

    p {
      color: #445;
      margin-bottom: 2rem;
    }

    .Link {
      border-bottom: 1px solid transparent;
      color: #e54d42;
      text-decoration: none;
      transition: border 250ms;
      display: inline-block;
    }

    .Link:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }

    .Links .Link {
      margin: 0 0.5rem;
    }

    .Buttons {
      width: 22rem;
      overflow: hidden;
      padding: 0.5rem;
      margin: 1.5rem auto;
    }

    .Button {
      border: 0;
      border-radius: 1rem;
      color: #fff;
      font-size: 1.8rem;
      width: 6rem;
      height: 6rem;
      margin: 0.5rem;
      float: left;
      transition: opacity 250ms;
      cursor: pointer;
    }

    .Button:hover {
      opacity: 0.8;
    }

    .Button--1 { background-color: #34ba9c; }
    .Button--2 { background-color: #41ca77; }
    .Button--3 { background-color: #409ad7; }
    .Button--4 { background-color: #2c9e85; }
    .Button--5 { background-color: #37ac64; }
    .Button--6 { background-color: #3482b5; }
    .Button--7 { background-color: #efc241; }
    .Button--8 { background-color: #e27c3b; }
    .Button--9 { background-color: #e34e47; }

    * {
      outline: 1px dotted rgba(50, 50, 50, 0);
      outline-offset: 0.8rem;
      will-change: outline-color, outline-offset;
    }

    .--tabbed *:focus {
      outline: 1px dotted rgba(50, 50, 50, 1);
      outline-offset: 0.5rem;
      transition: outline-offset 250ms;
    }
  </style>
</head>
<body>
  <div class='Content'>
    <h1>has-tabbed</h1>
    <p>
      Small library that adds CSS class to html when user starts tabbing,
      and removes it if user clicks anywhere.
    </p>
    <p>
      This enables you to have focus outline only when user is using keyboard.
      Start tabbing to see it in action.
    </p>
    <p>
      Find documentation on <a class="Link" href="https://github.com/Stanko/has-tabbed">GitHub</a>.
    </p>
    <div>
      <a class="Link" href="https://stanko.github.io">My Blog</a> &bull;
      <a class="Link" href="https://github.com/Stanko/has-tabbed">GitHub</a> &bull;
      <a class="Link" href="https://www.npmjs.com/package/has-tabbed">npm</a>
    </div>
    <div class="Buttons">
      <button class="Button Button--1">1</button>
      <button class="Button Button--2">2</button>
      <button class="Button Button--3">3</button>
      <button class="Button Button--4">4</button>
      <button class="Button Button--5">5</button>
      <button class="Button Button--6">6</button>
      <button class="Button Button--7">7</button>
      <button class="Button Button--8">8</button>
      <button class="Button Button--9">9</button>
    </div>
  </div>

  <script src="has-tabbed.js"></script>
  <script>
    var tabbed = new HasTabbed();
  </script>
  
</body>
</html>
